# productlaunch

./: README.md
ProductLaunch.Core/: ProductLaunch.Core.csproj
ProductLaunch.EndToEndTests/: ProductLaunch.EndToEndTests.csproj
ProductLaunch.Entities/: ProductLaunch.Entities.csproj
ProductLaunch.MessageHandlers.IndexProspect/: ProductLaunch.MessageHandlers.IndexProspect.csproj
ProductLaunch.MessageHandlers.SaveProspect/: ProductLaunch.MessageHandlers.SaveProspect.csproj
ProductLaunch.Messaging/: ProductLaunch.Messaging.csproj
ProductLaunch.Model/: ProductLaunch.Model.csproj
ProductLaunch.Model.Tests/: ProductLaunch.Model.Tests.csproj
ProductLaunch.Web/: ProductLaunch.Web.csproj  SignUp.aspx.cs
